<!DOCTYPE html>
<html>
<head>
<title>Search Box Example 1</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.8/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.8/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
</head>
<body>
	
	<div id="app">
		
	</div>



</body>
<script type="text/javascript">
	console.log('dsad');
</script>
<script type="text/babel">
	
	var searchText = React.createClass({
	componentDidMount : function(){
		
				console.log('hhhh');
		
	},
	render: function(){
		return(
				
					<h1>sdfsf</h1>
				
			)
		}
	});
	ReactDOM.render(		
		<searchText/>,
		document.getElementById('app')
	);

</script>
</html>

